{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "hospital_Conecction": "Server=hospital-db.database.windows.net;Database=hospital_db;User=administrador;Password='hospital_1234;';TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
